cmd/proto/gorsovet.proto

syntax = "proto3";

package gorsovet;

option go_package = "gorsovet/proto";
import "google/protobuf/timestamp.proto";

// 
service gkeeper {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser (LoginRequest) returns (LoginResponse) {}
  rpc PutText (PutTextRequest) returns (PutTextResponse) {}
  rpc PutFile (PutFileRequest) returns (PutFileResponse) {}
  rpc ListObjects (ListObjectsRequest) returns (ListObjectsResponse) {}
  rpc UploadFile(stream Chunk) returns (stream Chunk);
  rpc ProbaFunc(Chunk) returns (stream Chunk);
}

//message 


message Chunk {
  bytes content = 1;
  string filename = 2;
  string token = 3;
  string metadata = 4;
}


message RegisterRequest {
  string username = 1;
  string password = 2;
  string metadata = 3;
}
message RegisterResponse {
  int32 user_id = 1;
  string reply = 2;
  bool success = 3;
}


message LoginRequest {
  string username = 1;
  string password = 2;
  string metadata = 3;
}
message LoginResponse {
  int32 user_id = 1;
  string reply = 2;
  bool success = 3;
  string token = 4;
}

message PutTextRequest {
  string token = 1;
  string textdata = 2;
  string metadata = 3;
}
message PutTextResponse {
  bool    success = 1;
  int32   object_id = 2;
  string  reply = 3;
  int64   size = 4;
}

message PutFileRequest {
  string token = 1;
  string filename = 2;
  string metadata = 3;
  bytes  data = 4;
}
message PutFileResponse {
  bool    success = 1;
  int32   object_id = 2;
  string  reply = 3;
  int64   size = 4;
}

message ListObjectsRequest {
  string token = 1;
  string dataType = 2;
}
message objectParams {
  int32 id = 1;
  string dataType = 2;
  string metadata = 3;
  google.protobuf.Timestamp created_at = 4;
}
message ListObjectsResponse {
  bool    success = 1;
  repeated objectParams listing = 2;
  string reply = 3;
}

