cmd/proto/gorsovet.proto

syntax = "proto3";

package gorsovet;

option go_package = "gorsovet/proto";
import "google/protobuf/timestamp.proto";

// 
service gkeeper {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser (LoginRequest) returns (LoginResponse) {}
    // загрузка на сервер. от клиента серверу stream of Chunks, ответ обычный
  rpc Greceiver(stream ReceiverChunk) returns (ReceiverResponse);
  rpc Gsender(SenderRequest) returns (stream SenderChunk);

  rpc ListObjects (ListObjectsRequest) returns (ListObjectsResponse) {}
  rpc RemoveObjects (RemoveObjectsRequest) returns (RemoveObjectsResponse) {}

  rpc Gping (PingRequest) returns (PingResponse);
}

message PingRequest {}
message PingResponse {
    string status = 1;
    int64 timestamp = 2;
}

// передаётся номер объекта в таблице DATAS для получения
message SenderRequest {
  bool success = 1;
  int32 object_id = 2;
  string token = 3;
}
message SenderChunk {
  bytes content = 1;
  string filename = 2;
  string metadata = 4;
  string dataType = 5;
  int32 size = 6;
  google.protobuf.Timestamp created_at = 7;

}

// Chunk - для передачи данных content, в первом засыле ещё имя файла, под которым надо записать в S3, токен и метадата
message ReceiverChunk {
  bytes content = 1;
  string filename = 2;
  string token = 3;
  string metadata = 4;
  string dataType = 5;
  int32 object_id = 6 ;
}
message ReceiverResponse {
  bool success = 1;
  int32 size = 2;
  int32 SuccessCount = 3;
}


message RegisterRequest {
  string username = 1;
  string password = 2;
  string metadata = 3;
}
message RegisterResponse {
  int32 user_id = 1;
  string reply = 2;
  bool success = 3;
}


message LoginRequest {
  string username = 1;
  string password = 2;
  string metadata = 3;
}
message LoginResponse {
  int32 user_id = 1;
  string reply = 2;
  bool success = 3;
  string token = 4;
}

message PutTextRequest {
  string token = 1;
  string textdata = 2;
  string metadata = 3;
}
message PutTextResponse {
  bool    success = 1;
  int32   object_id = 2;
  string  reply = 3;
  int64   size = 4;
}

message PutFileRequest {
  string token = 1;
  string filename = 2;
  string metadata = 3;
  bytes  data = 4;
}
message PutFileResponse {
  bool    success = 1;
  int32   object_id = 2;
  string  reply = 3;
  int64   size = 4;
}

message ListObjectsRequest {
  string token = 1;
  string dataType = 2;
}
message objectParams {
  int32 id = 1;
  string fileurl = 2;
  string dataType = 3;
  string metadata = 4;
  google.protobuf.Timestamp created_at = 5;
  int32 size =6;
  string filekey = 7;
}
message ListObjectsResponse {
  bool    success = 1;
  repeated objectParams listing = 2;
  string reply = 3;
}

message RemoveObjectsRequest {
  int32 object_id = 1;
  string token = 2;
}
message RemoveObjectsResponse {
  bool success = 1;
  string reply = 2;
}
